lexer grammar MarkQLLexer;

options {
  caseInsensitive = true;
}

SELECT          : 'SELECT';
WITH            : 'WITH';
FROM            : 'FROM';
JOIN            : 'JOIN';
LEFT            : 'LEFT';
INNER           : 'INNER';
CROSS           : 'CROSS';
LATERAL         : 'LATERAL';
ON              : 'ON';
WHERE           : 'WHERE';
AND             : 'AND';
OR              : 'OR';
IN              : 'IN';
EXISTS          : 'EXISTS';
DOCUMENT        : 'DOCUMENT';
LIMIT           : 'LIMIT';
EXCLUDE         : 'EXCLUDE';
ORDER           : 'ORDER';
BY              : 'BY';
ASC             : 'ASC';
DESC            : 'DESC';
AS              : 'AS';
TO              : 'TO';
LIST            : 'LIST';
COUNT           : 'COUNT';
TABLE           : 'TABLE';
CSV             : 'CSV';
PARQUET         : 'PARQUET';
JSON            : 'JSON';
NDJSON          : 'NDJSON';
RAW             : 'RAW';
FRAGMENTS       : 'FRAGMENTS';
PARSE           : 'PARSE';
CONTAINS        : 'CONTAINS';
HAS_DIRECT_TEXT : 'HAS_DIRECT_TEXT';
LIKE            : 'LIKE';
ALL             : 'ALL';
ANY             : 'ANY';
IS              : 'IS';
NOT             : 'NOT';
NULL            : 'NULL';
CASE            : 'CASE';
WHEN            : 'WHEN';
THEN            : 'THEN';
ELSE            : 'ELSE';
END             : 'END';
SHOW            : 'SHOW';
DESCRIBE        : 'DESCRIBE';
PROJECT         : 'PROJECT';
INPUT           : 'INPUT';
INPUTS          : 'INPUTS';
FUNCTIONS       : 'FUNCTIONS';
AXES            : 'AXES';
OPERATORS       : 'OPERATORS';
SELF            : 'SELF';

DOC             : 'DOC';
LANGUAGE        : 'LANGUAGE';
FLATTEN_EXTRACT : 'FLATTEN_EXTRACT';
FLATTEN_TEXT    : 'FLATTEN_TEXT';
FLATTEN         : 'FLATTEN';
SUMMARIZE       : 'SUMMARIZE';
TFIDF           : 'TFIDF';
TRIM            : 'TRIM';
TEXT            : 'TEXT';
DIRECT_TEXT     : 'DIRECT_TEXT';
FIRST_TEXT      : 'FIRST_TEXT';
LAST_TEXT       : 'LAST_TEXT';
ATTR            : 'ATTR';
FIRST_ATTR      : 'FIRST_ATTR';
LAST_ATTR       : 'LAST_ATTR';
INNER_HTML      : 'INNER_HTML';
RAW_INNER_HTML  : 'RAW_INNER_HTML';
COALESCE        : 'COALESCE';
POSITION        : 'POSITION';
CONCAT          : 'CONCAT';
SUBSTRING       : 'SUBSTRING';
SUBSTR          : 'SUBSTR';
LENGTH          : 'LENGTH';
CHAR_LENGTH     : 'CHAR_LENGTH';
LOCATE          : 'LOCATE';
REPLACE         : 'REPLACE';
LOWER           : 'LOWER';
UPPER           : 'UPPER';
LTRIM           : 'LTRIM';
RTRIM           : 'RTRIM';
MAX_DEPTH       : 'MAX_DEPTH';
NODE_ID         : 'NODE_ID';
PARENT_ID       : 'PARENT_ID';
SIBLING_POS     : 'SIBLING_POS';
DOC_ORDER       : 'DOC_ORDER';
ATTRIBUTES      : 'ATTRIBUTES';
TAG             : 'TAG';
PARENT          : 'PARENT';
CHILD           : 'CHILD';
ANCESTOR        : 'ANCESTOR';
DESCENDANT      : 'DESCENDANT';
HEADER          : 'HEADER';
NOHEADER        : 'NOHEADER';
NO_HEADER       : 'NO_HEADER';
EXPORT          : 'EXPORT';
TRIM_EMPTY_ROWS : 'TRIM_EMPTY_ROWS';
TRIM_EMPTY_COLS : 'TRIM_EMPTY_COLS';
EMPTY_IS        : 'EMPTY_IS';
STOP_AFTER_EMPTY_ROWS : 'STOP_AFTER_EMPTY_ROWS';
FORMAT          : 'FORMAT';
SPARSE_SHAPE    : 'SPARSE_SHAPE';
HEADER_NORMALIZE: 'HEADER_NORMALIZE';
TRAILING        : 'TRAILING';
BLANK_OR_NULL   : 'BLANK_OR_NULL';
NULL_ONLY       : 'NULL_ONLY';
BLANK_ONLY      : 'BLANK_ONLY';
RECT            : 'RECT';
SPARSE          : 'SPARSE';
LONG            : 'LONG';
WIDE            : 'WIDE';
TOP_TERMS       : 'TOP_TERMS';
MIN_DF          : 'MIN_DF';
MAX_DF          : 'MAX_DF';
STOPWORDS       : 'STOPWORDS';
NONE            : 'NONE';
OFF             : 'OFF';
ON              : 'ON';
ENGLISH         : 'ENGLISH';
DEFAULT         : 'DEFAULT';
FIRST           : 'FIRST';
LAST            : 'LAST';

COMMA           : ',';
COLON           : ':';
DOT             : '.';
LPAREN          : '(';
RPAREN          : ')';
SEMICOLON       : ';';
STAR            : '*';

NEQ             : '<>' | '!=';
LTE             : '<=';
GTE             : '>=';
LT              : '<';
GT              : '>';
EQ              : '=';
REGEX_MATCH     : '~';

UINT            : [0-9]+;
STRING          : '\'' (~['\\] | '\\' .)* '\''
                | '"'  (~["\\] | '\\' .)* '"'
                ;

IDENTIFIER      : [a-zA-Z_] [a-zA-Z0-9_-]*;

LINE_COMMENT    : '--' ~[\r\n]* -> skip;
BLOCK_COMMENT   : '/*' .*? '*/' -> skip;
WS              : [ \t\r\n]+ -> skip;
